server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionStock
spring.jpa.generate-ddl=true 


spring.docker.compose.lifecycle-management=start_and_stop

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

flickr.apiKey=7c0d2bf270a5af01d733556f4583f0fe
flickr.apiSecret=decff2ee740579fb
flickr.appKey=72157720904526634-6eb1f0a174fa58de
flickr.appSecret=3952fe0e43d93803
